IlyaGulya/android-lint-action/action.yml
name: 'android-lint-action'
description: 'Reports Android Lint issues using reviewdog'
author: 'Ilya Gulya'
branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  github_token:
    description: 'GITHUB_TOKEN to use for reviewdog'
    required: false
    default: ${{ github.token }}
  lint_xml_file:
    description: 'Path to the Android Lint XML result file'
    required: true
  reporter:
    description: 'Reporter of reviewdog [github-pr-check,github-pr-review,github-check]'
    required: false
    default: 'github-pr-check'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'warning'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

sogeuni/SnapTune/.github/workflows/android-lint.yml
- name: Report Android Lint Results
  uses: ilyagulya/android-lint-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    lint_xml_file: app/build/reports/lint-results.xml
    reporter: github-pr-review
    level: warning

sogeuni/SnapTune/.github/workflows/android-lint.yml
- name: Report Android Lint Results
  uses: ilyagulya/android-lint-action@v0.12.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    lint_xml_file: shared/build/reports/lint-results-debug.xml
    reporter: github-pr-review
    level: warning

organicmaps/organicmaps/.github/workflows/android-check.yaml
- name: Report Android Lint Results
  uses: ilyagulya/android-lint-action@v0.12.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    lint_xml_file: android/build/reports/lint/lint.xml
    reporter: github-pr-review
    level: warning