IlyaGulya/android-lint-action/action.yml
name: 'android-lint-action'
description: 'Reports Android Lint issues using reviewdog'
author: 'Ilya Gulya'
branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  github_token:
    description: 'GITHUB_TOKEN to use for reviewdog'
    required: false
    default: ${{ github.token }}
  lint_xml_file:
    description: 'Path to the Android Lint XML result file'
    required: true
  reporter:
    description: 'Reporter of reviewdog [github-pr-check,github-pr-review,github-check]'
    required: false
    default: 'github-pr-check'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'warning'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

IlyaGulya/android-lint-action/.github/workflows/github-action-template.yml
- name: Github action template 🤩
  id: github-action-nodejs-template
  uses: ./
  with:
    lint_xml_file: tests/fixtures/issues.xml
    reviewdog_flags: '-tee'

IlyaGulya/android-lint-action/.github/workflows/github-action-template.yml
- name: Github action template 🤩
  id: github-action-nodejs-template
  uses: ./
  with:
    lint_xml_file: tests/fixtures/issues.xml
    reviewdog_flags: -filter-mode=nofilter -fail-on-error -tee
    reporter: github-pr-check
    level: error

IlyaGulya/android-lint-action/.github/workflows/github-action-template.yml
- name: Github action template 🤩
  id: github-action-nodejs-template
  uses: ./
  with:
    lint_xml_file: tests/fixtures/issues.xml

IlyaGulya/android-lint-action/.github/workflows/github-action-template.yml
- name: Github action template 🤩
  id: github-action-nodejs-template
  uses: ./
  with:
    lint_xml_file: tests/fixtures/issues.xml
    reviewdog_flags: -filter-mode=nofilter -fail-level=error
    reporter: github-pr-check
    level: error